<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="header">
    <header>
        <div class="logo">
          <img src="/Parcial 2 - Sist. Proc. de Datos/Logo.png" alt="Logo" id="logo">
        </div>
        <div id="titulo">
            <h1>MI SITIO WEB</h1>
        </div>
    </header>
    </div>
    <div id="nav_f_p">
        <div class="nav_lateral">
            <nav>
                <button id="juegos"> >JUEGOS</button>
                <button id="consolas"> >CONSOLAS</button>
                <button id="novedades"> >NOVEDADES</button>
                <button id="contactos"> >CONTACTO</button>
            </nav>
        </div>
            <div id="foto_parrafo"> 
                <div class="foto">
                    <img src="/Parcial 2 - Sist. Proc. de Datos/Foto.png" alt="foto" id="foto">
                </div>
                <div class="parrafo">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non 
                    quidem modi recusandae consectetur sed expedita cum alias explicabo. Minus t
                    emporibus nihil inventore nesciunt quod molestiae nam tempore aut illo.  
                    </p>
                 </div>
            </div>
    </div>
<div id="video_audio">
    <div id="video">
    <iframe width="450" height="350"
        src="https://www.youtube.com/watch?v=jlA17D2vnW4" 
        >
    </iframe>
    </div>
    <div id="audio">
        <div id="audio_0">
            <audio controls>
                <source src="/Parcial 2 - Sist. Proc. de Datos/8bit.mp3" type="audio/mpeg">
            </audio>
            <h4>Audio de 8Bits</h4>
        </div>
        <div id="audio_1">
            <audio controls>
                <source src="/Parcial 2 - Sist. Proc. de Datos/batman.mp3" type="audio/mpeg">
            </audio>
            <h4>Audio de Batman </h4>
        </div>
        </div>
</div>
    <div class="footer">
        <footer>
            <div class="contactos" id="contactos_1">
                <h5 class="h5_insta">instagram </h5>
                <div id="footer_insta">
                    <img src="/Parcial 2 - Sist. Proc. de Datos/instagram.png" alt="instagram" id="insta">
                </div>
            </div>
            <div class="contactos" id="contactos_2">
                <h5 id="h5_git">Github</h5>
                <div id="footer_git">
                    <img src="/Parcial 2 - Sist. Proc. de Datos/git.png" alt="Github" id="footer_git">
                </div>
            </div>

            <div class="contactos" id="contactos_3">
                <h5 id="h5_din">Linkedin</h5>
                <div id="footer_din">
                        <img src="/Parcial 2 - Sist. Proc. de Datos/din.png" alt="Linkedin" id="contactos_3">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>